<html>

    <head>
    
        <title>Technology-BBC News</title>
        
        <style>
        
            #topbar{
                
                width:1050px;
                height: 40px;
                margin: 0 auto;   /*for making div centered*/
                
            }
            
            body{
                
                margin: 0;
                padding:0;
                font-family: Helvetica, Arial, sans-serif;
            }
            
            #bbclogo{
                
                margin:8px;
                float: left;
            }
            
            .topbar-section{
                
                float:left;
                border-left: 1px #CCCCCC solid;
                height: 100%;
            }
            
            #sign-in-image{
                
                width:25px;
                margin: 10px;
                float:left;
            }
            
            #sign-in-text{
                
                position: relative;
                top:14px;
                left:10px;
                font-weight: bold;
                font-size: 14px;
                
            }
            
            #zigzag{
                
                margin-left: 80px;
                height: 40px;
            }
            
            #bell-icon{
                
                height:25px;
                margin-bottom: 7px;
                margin-left: 10px;
                margin-right: 15px;
            }
            
            #bell{
                
                float:left;
            }
            
            .topbar-menu{
                
                font-weight: bold;
                font-size: 14px;
                padding:14px; 
                height: 12px;
                float:left;
                
            }
            
            #more-arrow{
                
                height:10px;
                padding-left:15px; 
                
            }
            
            #input-bar{
                
                background-color:#E4E4E4;
                border:none;
                font-weight: bold;
                font-size: 14px;
                padding:3px;
                margin: 10px 0 10px 10px;
                float:left;
            }
            
            #magnify{
                
                height: 22px;
                margin-top: 10px;
                
            }
            
            
            #light-red{
                
                width:100%;
                background-color:#BB1919;
                height:60px;
                
            }
            h1{
                
                padding: 0;
                margin: 0;
                color:white;
                font-weight: normal;
                font-size: 40px;
                padding-top:8px;
                margin-left: -332px;
                float:left;
            }
            #local-news{
                float: right;
                margin-right: 200px;
                margin-top: 5px;
                border:1px #BB4545 solid;
                padding: 3px;
            }
            #local-news-text{
                
                color: white;
                float: left;
                font-size:20px;
                position: relative;
                margin-left: 5px;
                margin-right: 3px;
                top:13px;
            }
            #local-news img{
                
                height: 35px;
                margin-top: 5px;
            }
            #local-news a{
                
                color:white;
                text-decoration: none;
                
            }
            
            #local-news a:hover{
                
                text-decoration:underline;
                
            }
            
            #dark-red{
                
                width:100%;
                background-color:#A91717;
                height:40px;
                
            }
            
            #dark-red-content{
                
                margin-left: 155px;
            }
            #dark-red-content a{
                
                color:white;
                text-decoration:none;
                position:relative;
                top:11px;
                font-size: 15px;
                font-weight: normal;
                border-right:1px solid #BB4545;
                padding: 0px 10px;
                
            }
            
            #dark-red-content a:hover{
                
                text-decoration: underline;
                
            }
            
            .no-border{
                
                border:none !important;
            }
            
            .down-arrow{
                
                height:10px;
                position:relative;
                top:12px
            }
            
            .clear{
                
                clear: both;
            }
            #menu{
                
                width:1000px;  
                margin: 0 auto;
            }
            
            #technology{
                
                color:#404040;
                font-size: 22px;
                margin-top: 8px;
                margin-left:-20px;
                border-bottom: 3px solid #BB1919;
                width:113px;
                
            }
            
            h2{
                
                font-size:32px;
                margin-left: -20px;
            }
            h2 a{
                
                color:dimgrey;
                text-decoration:none;
            }
            h2 a:hover{
                
                color:#1167a8;
                
            }
            #paragraph{
                
                width:250px;
                margin-left: -20px;
                color:#5A5A5A;
            }
            
            #clock{
                
                width:15px;
                float:left;
                margin-left: -22px;
                
            }
            
            .date{
                
                text-decoration:none;
                color:#BB1919;
                padding-left:5px;
                border-left:1px solid #CCCCCC;
            }
            
            .date:hover{
                
                color:#1167a8;
            }
            
            #hr{
                
                margin-top:-10px;
                margin-left:-20px;
                width:40px;
            }
            #rest{
                
                float:left;
                position:relative;
                top:-17px;
                
            }
            
            #main-article{
                
                width:390px;
                margin-left: 10px;
                margin-right:20px;
                height:200px;
                
            }
            
            .more{
                
                color:black;
                text-decoration:none;
                margin-left:-20px;
            }
            .more:hover{
                
                color:#1167a8;
            }
            #menu-content{
                
                border-right:1px #CCCCCC solid;
                border-bottom: 1px solid #CCCCCC;
                margin-bottom: -10px;
                margin-right:200px;
                height: 400px;
                float:left;
            }
            
            #watch{
                
                font-size:20px;
                
                
            }
            .last{
                
                margin-top: 50px;
                margin-left: -168px;
                margin-right: 10px;
                width: 100px;
                float:left;
            }
            
            .all{
                
                font-weight: bold;
                font-size:16px;
                margin-left:-290px;
                position:relative;
                top:20px;
                
            }
            
            #watch a{
                
                color:black;
                text-decoration:none;
            }
            #watch a:hover{
                
                color:#1167a8;
                
            }
            
            .side-article{
                
                font-size:18px;
                width:180px;
                margin-left: -60px;
                margin-top: 50px;
                float:left;
                
            }
            .d{
                
                color:#5A5A5A;
            }
            .myclock{
                
                
                width:15px;
                position:relative;
            }
            .hello{
                
                margin-top:-15px;
            }
             .kl{
                
                margin-top:-28px;
            }
            .mylast{
                
                margin-top:30px;
                margin-left: -110px;
                width:100px;
            }
            
            .jk{
                
                position:relative;
                top: -35px;
                padding-left: 5px;
            }
            
        </style>
    
    </head>
    
    <body>
    
        <div id="topbar">
        
            <div id="bbclogo">
                <img src="images/bbclogo.png">
            </div>
            
            <div id="sign-in" class="topbar-section">
                
                    <img src="images/sign-in-image.png" id="sign-in-image">
                    <span id="sign-in-text">Sign-in</span>   
            
            </div>
            
            <div id="bell">
            
                <img src="images/zigzag.png" id="zigzag">
                <img src="images/bell.png" id=bell-icon>
            
            </div>
            
            <div class="topbar-section topbar-menu">
            
                    News  
            
            </div>
            
            <div class="topbar-section topbar-menu">
                
                    Sport    
            
            </div>
            
            <div class="topbar-section topbar-menu">
            
                    Wheather  
            
            </div>
            
           <div class="topbar-section topbar-menu">
            
                    iPlayer  
            
            </div>
            
            <div class="topbar-section topbar-menu">
            
                    TV  
            
            </div>
            
            <div class="topbar-section topbar-menu">
            
                    More
                <img src="images/more-arrow.png" id="more-arrow">
            
            </div>
            
            <div class="topbar-section">
            
                  <input type="text" id="input-bar" placeholder="Search...">
                  <input type="image" src="images/magnifying-glass.png" id="magnify">
            
            </div>
            
        </div>
        
        <div id="light-red">
        
            <div id="light-red-content">
            
                <h1 id="news-text">NEWS</h1>
                <div id="local-news">
                    <div id="local-news-text">
                        <a href="">Find local news</a>
                    </div>
                        <img src="images/pointer.png"></div>
                
            </div>
            
        </div>
        
        <div id="dark-red">
        
                <div id="dark-red-content">
            
                    <a href="">Home</a>
                    <a href="">UK</a>
                    <a href="">World</a>
                    <a href="">Politics</a>
                    <a href="">Tech</a>
                    <a href="">Science</a>
                    <a href="">Health</a>
                    <a href="">Education</a>
                    <a href="">Entertainment & Arts</a>
                    <a href="">Video & Audio</a>
                    <a href="" class="no-border">More</a>
                    <img src="images/down-arrow.png" class="down-arrow">
                    
                </div>
            
            
            </div>
        
        </div>
    
    <div class="clear"></div>
    
    <div id="menu">
    
        <div id="technology">Technology</div>
        
         <div id="menu-content">
            <h2><a href="">Asda bug exposed payment details</a></h2>
        
        <div id="rest">
            
        <p id="paragraph">
        
        Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.
        
        </p>
        
        <p>
        
            <img id="clock" src="images/clock.png">
            <span class="d"> 19 January 2016</span> 
            <a class="date" href="">Technology</a> 
            <hr id="hr" color="#A91717">
            <p><a href="" class="more">Surveillance firm hit in hack attack</a></p>
            <p><a href="" class="more">eBay flaw has existed for months</a></p>
        
        </p>
        
        </div>
    
        <img src="images/main-article-image.png" id="main-article">
        
        </div>
    

    <div id="watch">
        
        <span class="all">Watch/Listen</span>
    
    <img src="images/watch-1.PNG" class="last">
             <div class="side-article">
            
                    
                    <a href="">UK science chief backs blockchains</a><br><br>
                    
                    <div class="hello">
                        <img class="myclock" src="images/clock.png">
                        <span class="d"> 1 hours ago</span>
                    
                    </div>
                 
                 <img src="images/watch-2.PNG" class="mylast">
                 <a class="jk" href="">Drone register gives 'accountability'</a>
                 
                 <div class="kl">
                        <img class="myclock" src="images/clock.png">
                        <span class="d"> 3 hours ago</span>
                     
                    
                    </div>
                 
                 <img src="images/watch-3.PNG" class="mylast">
                 <a class="jk" href="">SpaceX rocket explodes during landing</a>
                 <div class="kl">
                        <img class="myclock" src="images/clock.png">
                        <span class="d">19 January 2016 </span>
                     
                    
                    </div>
            </div>
                            
        
    </div>
        </div>
    </body>

</html>
